#USE_LMATCH = true
set_vocab_size(50257, 1)
set_doc_start_token(50256) # eot == 50256
load_indexed_docset_folder('data/gpt2_train')
load_indexed_docset_folder('data/gpt2_test')
set_lmatch_index_folder('lmatch/gpt2')
