#USE_LMATCH = true
set_vocab_size(50257, 1)
set_doc_start_token(50256) # eot == 50256
TEST_FRACTION = 0
index_tokenized_folder('data/fineweb', 2, 1024)
#index_tokenized_folder('data/gpt2_train', 2, 0)
TEST_FRACTION = 1
index_tokenized_folder('data/fineweb_test', 2, 1024)
#index_tokenized_folder('data/gpt2_test', 2, 0)
