#  enwik8 char model, 50M model, heavy regularization required, best regularization is unknown 
# (looks like lower drop is better, channel dropout is useless)

MAX_ITERS = 250000
EVAL_INTERVAL = 1000
EVAL_BATCH_COUNT = 20

TRAIN_CONFIG = 'b4f4096'

DROP_CONFIG = 'drop0.7ch1'

MODEL_DIMS = 'e384h2d50w4096'

create_model(MPF_TAIL_LOSS)
train()
compute_exact_test(250000, 75000) # 0.6992
