SAVE_MODEL = true
DEVICE_COUNT = 4

## large batches
#MAX_ITERS = 32000
#EVAL_INTERVAL = 1000
#TRAIN_CONFIG = 'b1024f1024'

# 96k batches
MAX_ITERS = 340000 # 96k batches
EVAL_INTERVAL = 10000
TRAIN_CONFIG = 'b96f1024'

# eval params
EVAL_BATCH_COUNT = 1
PRINT_ITER_TRAIN_ERR = true

# learn rate
#DROP_CONFIG = 'drop1ch1lr0.01tail1' # compatible tail 1
#DROP_CONFIG = 'drop1ch1lr0.01tail25slow700' # default for 1m batches
DROP_CONFIG = 'drop1ch1lr0.01tail25slow200' # default for 96k batches

MODEL_DIMS = "e1280h20d42w1024" # 1.5B

create_model()
#create_model(MPF_ABS_POSITIONS)
#load_checkpoint(10000)
train()
